apiVersion: v1
kind: Namespace
metadata:
  name: test-ns

---

apiVersion: v1
kind: Pod
metadata:
  name: mavenwebapppod
  labels:
    app: mavenwebapp
  namespace: test-ns
spec:
  containers:
    - name: mavenwebappcontainer
      image: 457naveen/maven-web-app:1
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mavenwebsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: mavenwebapp
  ports:
    - port: 80
      targetPort: 8080
****************************************************************************8

apiVersion: v1
kind: Pod
metadata:
  name: nodejspod
  namespace: test-ns
  labels:
    app: nodeapp
spec:
  containers:
    - name: nodeappcontainer
      image: 457naveen/node-app-mss
      ports:
      - containerPort: 9981
---
apiVersion: v1
kind: Service
metadata:
  name: nodesjsappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: nodeapp
  ports:
    - port: 80
      targetPort: 9981
*****************************************************************************************888
